@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

nav,.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 32px;
  list-style: none;
  font-size: 24px;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 16px;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 32px;
}


section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 160px;
    box-sizing: border-box;
    min-height: fit-content;
  }


#home, #skills, #projects {
    margin-bottom: 40px;
}

#home {
    display: flex;
    justify-content: center;
    gap: 80px;
    height: 80vh;
  }
  
  .profile_pic {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section_text {
    align-self: center;
    text-align: center;
  }
  
  .section_text p {
    font-weight: 600;
  }
  
  .section_p1 {
    text-align: center;
  }
  
  .section_p2 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  
  .title {
    font-size: 48px;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
  }
  
  .icon {
    cursor: pointer;
    height: 32px;
  }
  
  
  .btn-container {
    display: flex;
    justify-content: center;
  }
  
  .btn {
    font-weight: 600;
    padding: 16px;
    width: 128px;
    border-radius: 32px;
    border-color: rgb(85, 85, 85);
    border-style: solid;
    border-width: 2px;
  }

  .btn:hover {
    cursor: pointer;
    background: rgb(85, 85, 85);
    color: white;
  }
  
#skills {
    padding: 40px 0;
   
}

.skills_heading{
    font-weight: 500;
    font-size: 40px;
    margin: 10px 0;
    text-align: center;

}
.container {
    margin: 0 auto;
    padding: 0 20px;  
}

.skills-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.skill {
    border-width: 1px;
    border-style: solid;
    padding: 20px;
    text-align: center;
}

.icon img {
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.description h3 {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.description p {
    font-size: 16px;
}


#projects {
    padding: 40px 0;
   
}

.projects_heading{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}
.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    border-width: 1px;
    border-style: solid;
    padding: 20px;
    margin: 10px; 
    text-align: center;
    max-width: 300px; 
}

.project img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 10px;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.project a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 32px;
    border-color: rgb(85, 85, 85);
    border-style: solid;
    border-width: 2px;
}

.project a:hover {
    background: rgb(85, 85, 85);
    color: white;
}


#contact {
    padding: 40px 0;
    text-align: center;
    height: 70vh;
}

.contact_heading{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.contact-box {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 40px;
    padding: 20px 50px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact-item img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.contact-item p {
    font-size: 20px;
    color: black;
    margin: 0;
}

.social-link {
    display: flex;
    align-items: center;
    margin: 5px 10px;
}

.social-link img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.social-link a {
    font-size: 20px;
    text-decoration: none;
}

.social-link a:hover {
    text-decoration: underline;
}

footer {
  height: 20vh;
  margin: 0 16px;
}

footer p {
    text-align: center;
  }


@media screen and (max-width: 1400px) {
  #home {
    height: 85vh;
    margin-bottom: 100px;
  }

  #contact, #projects {
    height: fit-content;
  }

  .navbar {
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {


  #home{
    display: block;
  }
  section {
    height: fit-content;
    margin: 0 5%;
  }

  .profile_pic {
    width: 275px;
    height: 275px;
    margin: 0 auto 32px;
  }

  footer{
    height: 30vh;
  }
}

@media screen and (max-width: 600px) {
  
  #home {
    margin-bottom: 0;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 10px;
  }
  .project img {
    height: 150px;
  }
  .social-link a{
    font-size: 16px ;
  }
  .contact-item p, .nav-links li a {
    font-size: 16px;
  }
  .skills-gallery {
    font-size: 20px;
  }
  .logo {
    font-size: 24px;
  }
  .nav-links {
    gap: 8px;
    text-align: center;
  }
  .profile_pic {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section_p2 {
    font-size: 20px;
  }
  .title {
    font-size: 32px;
  }
  .skills-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
  .skill {
    padding: 0;
   }
   .contact-box {
    padding: 10px 10px;
  } 

}